extends: airbnb-base
env:
  node: true
  mocha: true
  es6: true
rules:
  padded-blocks: 0
  object-curly-newline: 0
  no-shadow: 0
  no-underscore-dangle: 0
  comma-dangle:
    - error
    - never
  prefer-destructuring:
    - error
    - VariableDeclarator:
        array: false
        object: true
      AssignmentExpression:
        array: false
        object: false
    - enforceForRenamedProperties: false
